[tox]
envlist = py39

[testenv]
setenv=
    APPLICATION_ENV = Testing
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

whitelist_externals=echo
list_dependencies_command=echo
commands=pytest --disable-pytest-warnings
